# qatu-backend

./: .dockerignore  .editorconfig  .gitignore  .gitlab-ci.yml  Dockerfile  Qatu.sln  README.md  compose.yaml  coverlet.runsettings  example.env  swagger.yaml
Qatu.Application/: Qatu.Application.csproj
Qatu.Application/DTOs/: PagedResult.cs  UpdateProductPriceCommand.cs  UpdateProductStockDto.cs
Qatu.Application/DTOs/Category/: CreateCategoryDto.cs  GetCategoryDto.cs  UpdateCategoryDto.cs
Qatu.Application/DTOs/Chat/: ChatResponseDto.cs  CreateChatRequestDto.cs  CreateMessageRequestDto.cs  MessageResponseDto.cs
Qatu.Application/DTOs/Product/: CreateProductDto.cs  CreateProductListDto.cs  ProductViewDto.cs  UpdateProductDto.cs  UpdateProductPriceDto.cs  UpdateProductStockDto.cs
Qatu.Application/DTOs/Request/: CreateRequestDto.cs  GetRequestDto.cs  UpdateRequestStatusDto.cs
Qatu.Application/DTOs/Sale/: CheckRelationshipResponseDto.cs  SaleResponseDto.cs  UpdateSaleDto.cs
Qatu.Application/DTOs/Store/: CreateStoreDto.cs  GetStoreDto.cs  UpdateStoreDto.cs
Qatu.Application/DTOs/User/: SaveUserDTO.cs  SaveUserRequest.cs
Qatu.Application/Handlers/: GetProductByIdHandler.cs  UpdateProductPriceHandler.cs  UpdateProductStockHandler.cs
Qatu.Application/Queries/: GetProductByIdQuery.cs
Qatu.Application/UseCases/Category/: CreateCategoryUseCase.cs  DeleteCategoryUseCase.cs  GetAllCategoriesUseCase.cs  GetCategoryByIdUseCase.cs  UpdatecategoryUseCase.cs
Qatu.Application/UseCases/Chat/: CreateChatUseCase.cs  CreateMessageUseCase.cs  GetChatsByUserIdUseCase.cs  GetMessagesByChatIdUseCase.cs
Qatu.Application/UseCases/Products/: CreateProductListUseCase.cs  CreateProductUseCase.cs  DeleteProductUseCase.cs  GetProductByIdUseCase.cs  GetProductsByStoreIdUseCase.cs  GetProductsPagedUseCase.cs  UpdateProductPriceUseCase.cs  UpdateProductStockUseCase.cs  UpdateProductUseCase.cs
Qatu.Application/UseCases/Request/: CreateRequestUseCase.cs  DeleteRequestUseCase.cs  GetAllRequestsUseCase.cs  UpdateRequestStatusUseCase.cs
Qatu.Application/UseCases/Sale/: CheckSaleRelationshipUseCase.cs  GetSaleByChatIdUseCase.cs  GetSaleByIdUseCase.cs  UpdateSaleUseCase.cs
Qatu.Application/UseCases/Store/: CreateStoreUseCase.cs  DeleteStoreUseCase.cs  GetStoreUseCase.cs  GetStoresByUserIdUseCase.cs  GetStoresPagedUseCase.cs  UpdateStoreUseCase.cs  getAllStoreUseCase.cs
Qatu.Application/UseCases/Users/: SaveUserUseCase.cs
Qatu.Infrastructure/: Qatu.Infrastructure.csproj
Qatu.Infrastructure/Migrations/: 20250425194041_InitialCreate.Designer.cs  20250425194041_InitialCreate.cs  20250425201355_InitialCreate.Designer.cs  20250425201355_InitialCreate.cs  20250509090411_InitialCreateV2.Designer.cs  20250509090411_InitialCreateV2.cs  20250516201822_InitialCreatev3.Designer.cs  20250516201822_InitialCreatev3.cs  20250526002701_InitialCreatev4.Designer.cs  20250526002701_InitialCreatev4.cs  20250528142804_InitialCreatev4.Designer.cs  20250528142804_InitialCreatev4.cs  20250531014427_InitialCreatev4.Designer.cs  20250531014427_InitialCreatev4.cs  20250531151416_InitialCreatev4.Designer.cs  20250531151416_InitialCreatev4.cs  20250601204353_InitialCreate.Designer.cs  20250601204353_InitialCreate.cs  20250601221205_InitialCreatev5.Designer.cs  20250601221205_InitialCreatev5.cs  20250601230105_InitialCreateV5.Designer.cs  20250601230105_InitialCreateV5.cs  20250601231508_InitialCreateV5.Designer.cs  20250601231508_InitialCreateV5.cs  20250602064902_InitialCreatev6.Designer.cs  20250602064902_InitialCreatev6.cs  QatuDbContextModelSnapshot.cs
Qatu.Infrastructure/Persistence/: QatuDbContext.cs  QatuDbContextFactory.cs
Qatu.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  ChatRepository.cs  MessageRepository.cs  ProductRepository.cs  RequestRepository.cs  SaleRepository.cs  StoreRepository.cs  UserRepository.cs
Qatu.Tests.Unit/: Qatu.Tests.Unit.csproj
Qatu.Tests.Unit/Qatu.Application.Tests/Store/: CreateStoreUseCaseTest.cs  DeleteStoreUseCaseTest.cs  GetStoreByIdUseCaseTest.cs  UpdateStoreUseCaseTest.cs
(+57 files in other folders)
