<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutput>./TestResults/</CoverletOutput>
    <CoverletOutputFormat>cobertura,json</CoverletOutputFormat>
    <MergeWith>./TestResults/coverage.json</MergeWith>
    <Exclude>[Qatu.Tests.Unit]*</Exclude>
    <Include>[Qatu.*]*</Include>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    
    <PackageReference Include="ReportGenerator" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qatu.Application\Qatu.Application.csproj" />
    <ProjectReference Include="..\Qatu.Domain\Qatu.Domain.csproj" />
    <ProjectReference Include="..\Qatu.Infrastructure\Qatu.Infrastructure.csproj" />
  </ItemGroup>

</Project>
